# android_callsdk_sample_app

./: README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m800/sdk/call/demo/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/m800/sdk/call/demo/call/: CallBaseFragment.kt  CallButtonControlFragment.kt  CallButtonIncomingFragment.kt  CallController.kt  CallFragment.kt  CallSingleInfoFragment.kt  CallViewModel.kt
app/src/main/java/com/m800/sdk/call/demo/fragment/: BaseFragment.kt  ColorMode.kt
app/src/main/java/com/m800/sdk/call/demo/navigation/: DefaultPageCreator.kt  Navigation.kt  Navigator.kt  Page.kt  PageArgs.kt  PageCreator.kt  UIManager.kt
app/src/main/java/com/m800/sdk/call/demo/utils/: CrashHandler.kt  CustomManager.kt  DateUtils.kt  MiscUtils.kt  PermissionHelper.java
app/src/main/res/layout/: lc_audio_route_bottom_sheet_dialog.xml  lc_call_button_control.xml  lc_call_button_incoming.xml  lc_call_keypad.xml  lc_call_single_info.xml  lc_call_view_network_status.xml  lc_view_call.xml
app/src/main/res/values/: arrays.xml  strings.xml
docs/: index.html  navigation.html  package-list
docs/m800callsdk/: index.html  navigation.html  package-list
docs/m800callsdk/com.m800.sdk.call.internal.api.blindtransfercalloptions/: index.html
docs/m800callsdk/com.m800.sdk.call.internal.api.makecalloptions/: index.html
docs/m800coresdk/: index.html
docs/scripts/: navigation-pane.json  pages.json  sourceset_dependencies.js
(+2365 files in other folders)
